{
    "name": "msarboledal/twitter_clone",
    "description": "A mini clone of Twitter app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Santiago Arboleda Londoño",
            "email": "monoprosito@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "TwitterClone\\": "src/"
        }
    }
}
